<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                border: 1px solid black;
                width: 100%;
                height: 20%;
            }
            #content {
                border: 1px solid blue;
                width: 100%;
                height: 60%;
            }
            .footer {
                border: 1px solid red;
                width: 100%;
                height: 20%;
            }
            .container {
                width: 1500px;
                height: 700px;
            }
            .ct-left {
                border: 1px solid red;
                height: 100%;
                width: 30%;
                float: left;
            }
            .ct-mid {
                border: 1px solid yellow;
                height: 100%;
                width: 39.5%;
                float: left;
            }
            .ct-right {
                border: 1px solid blue;
                height: 100%;
                width: 30%;
                float: right;
            }
            .logo {
                border: 1px solid blue;
                width: 10%;
                height: 100%;
            }
            #logo-img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img id="logo-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="">
                </div>
            </div>
            <div id="content">
                <div class="ct-left">
                    left
                </div>
                <div class="ct-mid">
                    middle
                </div>
                <div class="ct-right">
                    right
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>